.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.main-nav{
     display: flex;
    justify-content: space-around;
    background-color: rgb(48, 42, 42);
    color: white;
    padding: 10px;
}
.menu-link ul{
   display: flex; 

}
.menu-link li{
  color: aqua;
   padding: 20px;
}
.menu-link li{
  list-style: none;
 
}
li a{
  text-decoration: none;
  color: white;
  margin: 0 20px;
}
#section{
    background-color: #282c34;
    color: rgb(68, 180, 214);
    display: flex;
    justify-content: center;
}
#section button{
background-color: rgb(0, 140, 255);
   padding: 10px 10px;
  cursor: pointer;
  width: 150px;
}
.react{
  width: 400px;
  margin: 0 50px;
}
.react h1{
  font-size: 40px;
}
.react a {
  color: #50c8e9;
  padding: 20px;
}
.sectionParent{
  display: flex;
}
#cardSection{
  display: flex;
  flex-direction: center;
  padding: 2rem;
  margin: 5rem;
}
.sidePara{
  margin-left: 40px;
  width: 400px;
}
.cards{
  display: flex;
}
.cards .card{
  height: 400px;
  width: 250px;
  color: rgba(138, 127, 127, 0.938);
  margin: 20px;
  padding: 20px;
}


 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
