
#section{
        background: url('./images/bg.jfif') no-repeat center center/cover;
        height: 80vh;
        color: rgb(68, 180, 214);
        display: flex;
        flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #section button{
    background-color: rgb(0, 140, 255);
       padding: 10px 10px;
      cursor: pointer;
      width: 150px;
    }
    .react{
      width: 400px;
      margin: 0 50px;
    }
    .react h1{
      font-size: 40px;
    }
    .react a {
      color: #50c8e9;
      padding: 20px;
    }
    .sectionParent{
      display: flex;
    }
    #cardSection{
      display: flex;
      flex-direction: center;
      padding: 2rem;
      margin: 5rem;
    }
    .sidePara{
      margin-left: 40px;
      width: 400px;
    }
    .cards{
      display: flex;
      justify-content: space-between;
      
    }
 .cards .card{
   height: 400px;
    width: 250px;
    color: rgba(138, 127, 127, 0.938);
    margin: 20px;
    padding: 20px;
    }
    
     .cards img{
        height: 150px;
        width: 150px;
    }
    .card video{
        height: 150px;
        width: 150px;
    }
    
     
    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    


